source/pug/templates/_hero.pug
.c-hero
  .c-container
    .c-hero__content
      .c-hero-title__group
        .c-hero-title__group__inner
          h1.c-hero__text.c-hero__title Daisuke KONISHI
          p.c-hero__text.c-hero__desc Web Engineer
  a.c-hero__arrow(href="#j-scroll-first")
    .c-hero__arrow__icon

www/templates/_hero.html
<div class="c-hero"><div class="c-container"><div class="c-hero__content"><div class="c-hero-title__group"><div class="c-hero-title__group__inner"><h1 class="c-hero__title">Daisuke KONISHI</h1><p class="c-hero__desc">Web Engineer</p></div></div></div></div></div>
