source/pug/templates/_more.pug
section.c-sec
  .c-container.c-container--small
    .p-more
      header.c-sec__header.p-more__header
        h2.c-ttl.c-ttl--centered.c-ttl--en More
      .c-sec__body.p-more__body
        .c-links
          ul.c-links__list
            li.c-links__list__item
              a(href="https://twitter.com/skd_nw", target="_blank") Twitter
            li.c-links__list__item
              a(href="https://github.com/d-kusk", target="_blank") Github
            li.c-links__list__item
              a(href="https://blog.daisukekonishi.com", target="_blank") Blog
            li.c-links__list__item
              a(href="https://speakerdeck.com/dkonishi", target="_blank") SpeakerDeck

www/templates/_more.html
<section class="c-sec"><div class="c-container c-container--small"><div class="p-more"><header class="c-sec__header p-more__header"><h2 class="c-ttl c-ttl--centered c-ttl--en">More</h2></header><div class="c-sec__body p-more__body"><div class="c-links"><ul class="c-links__list"><li class="c-links__list__item"><a href="https://twitter.com/skd_nw" target="_blank">Twitter</a></li><li class="c-links__list__item"><a href="https://github.com/d-kusk" target="_blank">Github</a></li><li class="c-links__list__item"><a href="https://blog.daisukekonishi.com" target="_blank">Blog</a></li><li class="c-links__list__item"><a href="https://speakerdeck.com/dkonishi" target="_blank">SpeakerDeck</a></li></ul></div></div></div></div></section>
