source/pug/templates/_work.pug
section.c-sec.c-sec--bg-accent.p-work
  .c-container.c-container--medium
    header.c-sec__header
      h2.c-ttl.c-ttl--centered.c-ttl--en.c-ttl--white Activity &amp; Works
    .c-sec__body
      .c-work-list
        .c-work-list__item
          a.c-work-detail(href="https://github.com/d-kusk/hugo-gentoo-theme", target="_blank")
            .c-bg-img.c-work-detail__header(style=`background-image: url(${image_path}img-hugo-gentoo-theme.png)`)
            .c-work-detail__body
              p.c-work-detail__title hugo-gentoo-theme
              p.c-work-detail__desc Static Site GeneraterであるHugoのテーマ
        .c-work-list__item
          a.c-work-detail(href="https://github.com/d-kusk/mat", target="_blank")
            .c-bg-img.c-work-detail__header(style=`background-image: url(${image_path}img-mat.jpg)`)
            .c-work-detail__body
              p.c-work-detail__title mat
              p.c-work-detail__desc ES nextやSassのコンパイル環境を含んだサイトやWebシステムのViewを作るボイラープレート

www/templates/_work.html
<section class="c-sec c-sec--bg-accent p-work"><div class="c-container c-container--medium"><header class="c-sec__header"><h2 class="c-ttl c-ttl--centered c-ttl--en c-ttl--white">Activity &amp; Works</h2></header><div class="c-sec__body"><div class="c-work-list"><div class="c-work-list__item"><a class="c-work-detail" href="https://github.com/d-kusk/hugo-gentoo-theme" target="_blank"><div class="c-bg-img c-work-detail__header" style="background-image: url(undefinedimg-hugo-gentoo-theme.png);"></div><div class="c-work-detail__body"><p class="c-work-detail__title">hugo-gentoo-theme</p><p class="c-work-detail__desc">Static Site GeneraterであるHugoのテーマ</p></div></a></div><div class="c-work-list__item"><a class="c-work-detail" href="https://github.com/d-kusk/mat" target="_blank"><div class="c-bg-img c-work-detail__header" style="background-image: url(undefinedimg-mat.jpg);"></div><div class="c-work-detail__body"><p class="c-work-detail__title">mat</p><p class="c-work-detail__desc">ES nextやSassのコンパイル環境を含んだサイトやWebシステムのViewを作るボイラープレート</p></div></a></div></div></div></div></section>
